# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=127.0.0.1

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=vM8PkNtI05FztG1r3Rc8bYpNA-rxgKBFsjpYG_I1ff0
# DATABASE_URL=postgresql://postgres.gypkyizuagijysxedzjf:@Isabelli65432@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=ZYAMw5hrpNJqgQh9MIyw3S05
PASSAGE_API_KEY=ipYQbX1gCF.qtaMsbqnbztY2av18UOg9UcSYmKfhphsR4tgzhawHKlcta5rbxsdExoOecj8pEpX
MY_IP=192.168.1.33
8
# @Isabelli65432

# MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
# DEBUG=True
# WEB_CONCURRENCY=4
# SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=postgresql://postgres.gypkyizuagijysxedzjf:@Isabelli65432@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
# CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
# PASSAGE_APP_ID=ZYAMw5hrpNJqgQh9MIyw3S05
#PASSAGE_API_KEY=ipYQbX1gCF.qtaMsbqnbztY2av18UOg9UcSYmKfhphsR4tgzhawHKlcta5rbxsdExoOecj8pEpX
# MY_IP=191.52.58.176

